# swagger-toolbox

./: .editorconfig  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  opportunities.md  readme.md
config/pmd/: ruleset.xml
gradle/buildscript/: central.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/signed/swagger/essentials/: Collectors2.java  DefinitionReferenceProbe.java  InfoBuilder.java  ModelBuilder.java  Models.java  OperationBuilder.java  ParameterBuilder.java  Parameters.java  PathBuilder.java  Paths.java  Properties.java  ResponseBuilder.java  Responses.java  SwaggerBuilder.java  SwaggerStreams.java
src/main/java/com/github/signed/swagger/merge/: MergeFailureCause.java  MergeResult.java  SwaggerMerge.java  SwaggerMerger.java
src/main/java/com/github/signed/swagger/modify/: ModificationFailureCause.java  ModificationResult.java  OperationIdentifier.java  SwaggerModify.java
src/main/java/com/github/signed/swagger/reduce/: SwaggerReduce.java
src/main/java/com/github/signed/swagger/sort/: SwaggerSort.java
src/main/java/com/github/signed/swagger/trim/: PathContainedInBooth.java  ResponseReference.java  SwaggerTrim.java  ToolboxPath.java
src/main/java/com/github/signed/swagger/validate/: SwaggerValidate.java  ValidationMessage.java  ValidationResult.java  ValidationResultBuilder.java
src/test/java/com/github/signed/swagger/: Integration_Test.java
src/test/java/com/github/signed/swagger/essentials/: Models_Test.java  ParameterBuilder_Test.java  ParameterMatcher.java  Properties_Test.java  Properties_ThatDoNotContainDefinitionReferencesTest.java  SwaggerMatcher.java  TagMatcher.java
src/test/java/com/github/signed/swagger/merge/: SwaggerMerge_Test.java  SwaggerMerger_Test.java
src/test/java/com/github/signed/swagger/modify/: SwaggerModify_Test.java
src/test/java/com/github/signed/swagger/sort/: SwaggerSort_Test.java
src/test/java/com/github/signed/swagger/trim/: PathContainedInBooth_Test.java  SwaggerTrim_Test.java  ToolboxPath_Test.java
src/test/java/com/github/signed/swagger/validate/: SwaggerValidate_Test.java
src/test/java/features/: CucumberSuite.java  SwaggerMergeSteps.java  SwaggerReduceSteps.java  SwaggerTrimSteps.java
src/test/resources/features/: reduce.feature
