plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version '0.46.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.signed.swagger'
version = '0.2.0-SNAPSHOT'

dependencies {
    implementation(
        'io.swagger:swagger-parser:1.0.23'
        , 'com.github.fge:json-schema-validator:2.2.6'
    )
    testImplementation(
        'org.hamcrest:java-hamcrest:2.0.0.0'
        , 'io.cucumber:cucumber-java:4.2.0'
        , 'io.cucumber:cucumber-junit:4.2.0'
    )
    testImplementation(platform('org.junit:junit-bom:5.9.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.junit.jupiter:junit-jupiter-params')
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-Xlint', '-Xlint:-serial', '-Xlint:-path']
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}
